<html>
<head>
<style>
    #car {
  max-width: 60%;
  position: absolute;
  bottom: 5%;
  overflow: visible;
}
.light {
  display: none;
}
#moon {
  max-width:40%;
  position: absolute;
  left: 30%;
  bottom: 30%;
}
body {
  background: #5B5B5B;
  overflow: hidden;
}
#cloudOne {
  position: absolute;
  max-width: 25%;
  bottom: 60%;
  left: 20%;
}
#cloudTwo {
  position: absolute;
  max-width: 25%;
  bottom: 45%;
  left: 55%;
}
#cloudThree {
  position: absolute;
  max-width: 25%;
  bottom: 40%;
  left: 20%;
}
#fence {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 10%;
  height: 15vw;
  background: url('https://s3-eu-west-1.amazonaws.com/nrddesign/fence_panel.png') top left repeat-x;
  background-size: contain;
}

a {
  display: inline-block;
  background-color: #1984c3;
  color: #fff;
  font-size: 12px;
  font-family: Courier, sans-serif;
  padding: 1em 5em;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 0.5em;
  border-bottom: 0.25em solid #0f5177;
  -moz-transition: 0.1s;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  box-shadow: 0 2px 3px #ccc;
  position: relative;
}

a:hover {
  background-color: #1e9feb;
  border-bottom-width: 0;
  margin-top: 0.2em;
}
h1{
margin-top:100px;
}
</style>
</head>
<title></title>
<body>
    <!-- MOON -->
<center>
<h1> You are logged out! </h1>
 <a href="/adminuser/login/"> login again. </a>
</center>


<!-- Fence -->
<div id="fence">

</div>

<!-- Car -->
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="car" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-53 125.5 851.5 311.5" style="enable-background:new -53 125.5 851.5 311.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#111111;}
	.st1{fill:#494949;}
	.st2{fill:#2D2D2D;stroke:#232323;stroke-width:4;stroke-miterlimit:10;}
	.st3{fill:#B5B5B5;stroke:#232323;stroke-width:4;stroke-miterlimit:10;}
	.st4{fill:#C1272D;stroke:#232323;stroke-width:7;stroke-miterlimit:10;}
	.st5{fill:#515151;}
	.st6{fill:#3D3D3D;}
	.st7{fill:none;stroke:#232323;stroke-width:7;stroke-miterlimit:10;}
	.st8{fill:#E5E5E5;}
	.st9{fill:none;stroke:#232323;stroke-width:4;stroke-miterlimit:10;}
	.st10{clip-path:url(#SVGID_2_);}
	.st11{fill:none;stroke:#383838;stroke-width:4;stroke-miterlimit:10;}
	.st12{fill:none;stroke:#383838;stroke-width:23;stroke-miterlimit:10;}
	.st13{fill:none;stroke:#383838;stroke-width:5;stroke-miterlimit:10;}
	.st14{fill:#232323;stroke:#232323;stroke-width:4;stroke-miterlimit:10;}
	.st15{fill:none;stroke:#232323;stroke-width:7;stroke-linejoin:round;stroke-miterlimit:10;}
	.st16{fill:#515151;stroke:#232323;stroke-width:4;stroke-miterlimit:10;}
	.st17{fill:#3D3D3D;stroke:#232323;stroke-width:4;stroke-linejoin:round;stroke-miterlimit:10;}
	.st18{fill:#F15A24;}
	.st19{fill:#232323;}
	.st20{fill:none;stroke:#232323;stroke-width:4;stroke-linejoin:round;stroke-miterlimit:10;}
	.st21{fill:#DB616A;}
	.st22{fill:#C1272D;stroke:#232323;stroke-width:4;stroke-miterlimit:10;}
	.st23{fill:#2D2D2D;stroke:#232323;stroke-width:7;stroke-miterlimit:10;}
	.st24{fill:#9E9E9E;}
	.st25{fill:#6D6D6D;}
	.light{opacity:0.16;fill:url(#XMLID_4_);}
</style>
<path id="XMLID_33_" class="st0" d="M626.2,416c-27.6,0-50-22.4-50-50s22.4-50,50-50s50,22.4,50,50S653.8,416,626.2,416z"/>
<g id="XMLID_35_">
	<ellipse id="XMLID_39_" class="st1" cx="368.8" cy="433" rx="401.9" ry="4"/>
	<path id="XMLID_36_" class="st2" d="M85.8,157.2c0,0-60.6,30.8-77.6,66.8s51.9,36.9,51.9,36.9L103,200l6-35L85.8,157.2z"/>
	<polygon id="XMLID_21_" class="st3" points="791.2,332.8 791.2,360 747.2,346.8 769.2,325.5 	"/>
	<polyline id="XMLID_57_" class="st3" points="785.8,295.3 790,322.2 735.5,310.4 785.8,295.3 	"/>
	<path id="XMLID_16_" class="st2" d="M331.3,129.5c100.1-3.1,272,92.4,272,92.4l-82,27L331.3,129.5z"/>
	<path id="XMLID_73_" class="st4" d="M48.2,232c0,16-69,58-69,58c-10-55,29-66,29-66l0,0C9.8,223.7,48.2,216.3,48.2,232z"/>
	<path id="XMLID_26_" class="st5" d="M791.2,360c5,9,5,16,0,24s-18,12-18,12H696c4-9.2,6.2-19.4,6.2-30c0-41.9-34.1-76-76-76
		s-76,34.1-76,76c0,10.6,2.2,20.8,6.2,30H143c4-9.2,6.2-19.4,6.2-30c0-41.9-34.1-76-76-76s-76,34.1-76,76c0,7.3,1,14.3,3,21H0.1
		c0,0-17.9,0-28.9,0s-16-13-20-21s10-8,10-8s-4-25,0-42s18-26,18-26s69-42,69-58s-40-8-40-8s16-15,33-29s50-30,50-30l-24-20l41-1
		c0,0,127-15,210-15s202,63,243,89c42,0,136,21,179,39s49,44,49,44h-17l5,15c0,0,17.8,0,17.8,9s-15.8,16-15.8,16
		S786.2,351,791.2,360z"/>
	<path id="XMLID_29_" class="st0" d="M-9.3,378.5l169,11c0,0,18.2-64.4-24.5-89s-89-24-98-14S-8.8,311-9.3,331S-9.3,378.5-9.3,378.5
		z"/>
	<path id="XMLID_19_" class="st0" d="M541.9,390.9l169.3,0.6c0,0,14.2-65.4-29.9-87.3c-44.1-21.9-90.3-18.5-98.7-8
		s-44.4,27.3-43.7,47.3S541.9,390.9,541.9,390.9z"/>
	<g id="XMLID_42_">
		<path id="XMLID_61_" class="st6" d="M794.3,377.3c-0.6,2.2-1.6,4.4-3.1,6.7c-5,8-18,12-18,12H696c4-9.2,6.2-19.4,6.2-30
			c0-41.9-34.1-76-76-76s-76,34.1-76,76c0,10.6,2.2,20.8,6.2,30H143c4-9.2,6.2-19.4,6.2-30c0-41.9-34.1-76-76-76s-76,34.1-76,76
			c0,7.3,1,14.3,3,21H0.1c0,0-17.9,0-28.9,0s-16-13-20-21s10-8,10-8s-4-25,0-42c0,0-1.7,15,41-10c22-26,58-31,71-31s42-1,78,26
			c-11-35-28.1-38.5-28.1-38.5l411.1,18.4c58.8,0,45-9.9,92-9.9s85,30,93,45s0,43,8,50S794.3,377.3,794.3,377.3z"/>
	</g>
	<path id="XMLID_18_" class="st7" d="M108.2,144c0,0,3,21-17,21"/>
	<path id="XMLID_22_" class="st3" d="M773.2,290c0,0-20-30-129-51c5,14,27,24,47,32S738.2,290,773.2,290z"/>
	<path id="XMLID_88_" class="st8" d="M762.8,285.7c-2.3-0.2-4.6-0.3-6.9-0.6l0,0c-33.3-20.3-72.5-29.5-95.2-33.5
		c-3.2-2.1-6-4.4-8.2-6.9C720.6,258.8,750.8,276.3,762.8,285.7z"/>
	<path id="XMLID_58_" class="st9" d="M542.2,229c54-1,102,10,102,10"/>
	<path id="XMLID_11_" class="st2" d="M253.2,228.9l248,16.1c0,0,27,4.9,24-11s-42-42.6-79-58.3s-95-32.7-130-31.7s-113,3-154,10.5
		s-56,17.5-14,48.5C195.2,228.9,253.2,228.9,253.2,228.9z"/>
	<g id="XMLID_46_">
		<g>
			<defs>
				<path id="SVGID_1_" d="M253.2,228.9l248,16.1c0,0,27,4.9,24-11s-42-42.6-79-58.3s-95-32.7-130-31.7s-113,3-154,10.5
					s-56,17.5-14,48.5C195.2,228.9,253.2,228.9,253.2,228.9z"/>
			</defs>
			<clipPath id="SVGID_2_">
				<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
			</clipPath>
			<g id="XMLID_47_" class="st10">
				<line id="XMLID_17_" class="st11" x1="340.9" y1="122.8" x2="486.9" y2="273.6"/>
				<line id="XMLID_43_" class="st12" x1="366.3" y1="122.7" x2="512.2" y2="273.6"/>
				<line id="XMLID_49_" class="st13" x1="135.4" y1="123.1" x2="281.3" y2="273.9"/>
				<line id="XMLID_50_" class="st13" x1="146.9" y1="123" x2="292.8" y2="273.9"/>
				<line id="XMLID_48_" class="st12" x1="181.2" y1="123" x2="327.2" y2="273.8"/>
			</g>
		</g>
		<g>
			<path id="XMLID_32_" class="st9" d="M253.2,228.9l248,16.1c0,0,27,4.9,24-11s-42-42.6-79-58.3s-95-32.7-130-31.7s-113,3-154,10.5
				s-56,17.5-14,48.5C195.2,228.9,253.2,228.9,253.2,228.9z"/>
		</g>
	</g>
	<path id="XMLID_12_" class="st14" d="M266.2,146.2c0,0-0.9,46.4,8,84.1l-21-1.4c-3-41.1,0.9-82.8,0.9-82.8L266.2,146.2L266.2,146.2
		z"/>
	<path id="XMLID_20_" class="st5" d="M174.2,366l347,5c0,0-106-14-180-14S174.2,366,174.2,366z"/>
	<path id="XMLID_27_" class="st5" d="M159.7,302.5l370.9,10.3c0,0-113.2-9.3-192.3-11C259.2,300.1,159.7,302.5,159.7,302.5z"/>
	<line id="XMLID_24_" class="st15" x1="455.7" y1="179.9" x2="467.2" y2="242.8"/>
	<path id="XMLID_15_" class="st2" d="M293.9,240.8l-13.6-0.6c-5.5-0.2-10.2,4.1-10.4,9.6l0,0c-0.2,5.5,4.1,10.2,9.6,10.4l13.6,0.6
		c5.5,0.2,10.2-4.1,10.4-9.6l0,0C303.7,245.8,299.4,241.1,293.9,240.8z"/>
	<path id="XMLID_9_" class="st16" d="M303.4,255.3l-33.8-1.4c-2.2-0.1-3.9-2-3.8-4.1l0,0c0.1-2.2,2-3.9,4.1-3.8l33.8,1.4
		c2.2,0.1,3.9,2,3.8,4.1l0,0C307.4,253.6,305.6,255.3,303.4,255.3z"/>
	<path id="XMLID_25_" class="st17" d="M472.2,260.9c0,0,19,3.3,24,1.6c6.4-2.1,4.5-12.2,1-23.5s-10.4-32-30-32
		c-19.5,0-28.5,21.5-21,33.3s30,5.5,30,5.5L472.2,260.9z"/>
	<path id="XMLID_52_" class="st5" d="M490.5,231.9c-4.3-3.6-9.8-6.8-17.1-9.5c-4-1.5-8.1-2.2-12.4-2.2c-4.3,0-8.2,0.8-11.4,1.8
		c3-6.1,9.1-11,17.6-11C479.4,211,486.1,220.6,490.5,231.9z"/>
	<g id="XMLID_28_">
		<path id="XMLID_158_" class="st18" d="M491,256.8l-8.2-0.6c-1.8-0.1-3.2-1.7-3.1-3.5c0.1-1.7,1.6-3.1,3.3-3.1h0.2l8.2,0.6
			c0.9,0.1,1.7,0.5,2.3,1.1c0.6,0.7,0.9,1.5,0.8,2.4c-0.1,1.7-1.6,3.1-3.3,3.1H491z"/>
		<path id="XMLID_155_" class="st19" d="M483,251.6C483.1,251.6,483.1,251.6,483,251.6l8.3,0.6c0.7,0.1,1.3,0.7,1.2,1.4
			s-0.6,1.2-1.3,1.2h-0.1l-8.2-0.6c-0.7-0.1-1.3-0.7-1.2-1.4C481.8,252.1,482.4,251.6,483,251.6 M483,247.6L483,247.6
			c-2.8,0-5.1,2.2-5.3,4.9c-0.2,2.9,2,5.5,4.9,5.7l8.2,0.6c0.1,0,0.3,0,0.4,0c2.8,0,5.1-2.2,5.3-4.9c0.2-2.9-2-5.5-4.9-5.7l-8.2-0.6
			C483.3,247.6,483.2,247.6,483,247.6L483,247.6z"/>
	</g>
	<path id="XMLID_37_" class="st20" d="M253.2,228.9c0,0-21.9,78.1,22,153.6c133,4.5,247.4,5.5,250.2,1.5c2.8-4,25.8-80.3,24.8-123.1
		s-37.2-72.1-106.6-102"/>
	<path id="XMLID_51_" class="st15" d="M791.2,360c5,9,5,16,0,24s-18,12-18,12H696c4-9.2,6.2-19.4,6.2-30c0-41.9-34.1-76-76-76
		s-76,34.1-76,76c0,10.6,2.2,20.8,6.2,30H143c4-9.2,6.2-19.4,6.2-30c0-41.9-34.1-76-76-76s-76,34.1-76,76c0,7.3,1,14.3,3,21H0.1
		c0,0-17.9,0-28.9,0s-16-13-20-21s10-8,10-8s-4-25,0-42s18-26,18-26s69-42,69-58s-40-8-40-8s16-15,33-29s50-30,50-30l-24-20l41-1
		c0,0,127-15,210-15s202,63,243,89c42,0,136,21,179,39s49,44,49,44h-17l5,15c0,0,17.8,0,17.8,9s-15.8,16-15.8,16
		S786.2,351,791.2,360z"/>
	<path id="XMLID_75_" class="st15" d="M791.2,360c5,9,5,16,0,24s-18,12-18,12H696c4-9.2,6.2-19.4,6.2-30c0-41.9-34.1-76-76-76
		s-76,34.1-76,76c0,10.6,2.2,20.8,6.2,30H143c4-9.2,6.2-19.4,6.2-30c0-41.9-34.1-76-76-76s-76,34.1-76,76c0,7.3,1,14.3,3,21H0.1
		c0,0-17.9,0-28.9,0s-16-13-20-21s10-8,10-8s-4-25,0-42s18-26,18-26s69-42,69-58c0-15.7-38.5-8.3-40-8l0,0c0,0,16-15,33-29
		s50-30,50-30l-24-20l41-1c0,0,127-15,210-15s202,63,243,89c42,0,136,21,179,39s49,44,49,44h-17l5,15c0,0,17.8,0,17.8,9
		s-15.8,16-15.8,16S786.2,351,791.2,360z"/>
	<path id="XMLID_14_" class="st4" d="M48.2,232c0,16-69,58-69,58c-10-55,29-66,29-66l0,0C9.8,223.7,48.2,216.3,48.2,232z"/>
	<path id="XMLID_87_" class="st21" d="M42.2,232c0,0.1-0.1,1-1.5,3.1c-19.2,2.5-38.4,9.4-53,15.8c1.7-3.9,4-7.5,6.8-10.6
		c6-6.8,12.8-9.7,14.8-10.4l0.5-0.1c2-0.4,10.3-1.8,18.5-1.8C36.6,228,42.2,229.6,42.2,232z"/>
	<path id="XMLID_1_" class="st16" d="M626.2,398.6c-18,0-32.6-14.6-32.6-32.6s14.6-32.6,32.6-32.6s32.6,14.6,32.6,32.6
		S644.2,398.6,626.2,398.6z"/>
	<path class="st22" d="M603.1,392.5h-2.6c-3.8,0-6.9-3.1-6.9-6.9v-38.9c0-3.8,3.1-6.9,6.9-6.9h2.6c3.8,0,6.9,3.1,6.9,6.9v38.9
		C610,389.4,606.9,392.5,603.1,392.5z"/>
	<g id="wheelTwo">
		<path class="st23" d="M626.2,301c-35.9,0-65,29.1-65,65s29.1,65,65,65c35.9,0,65-29.1,65-65S662.1,301,626.2,301z M626.2,416
			c-27.6,0-50-22.4-50-50s22.4-50,50-50c27.6,0,50,22.4,50,50S653.8,416,626.2,416z"/>
		<path id="XMLID_118_" class="st24" d="M649.5,319.5c-25.6-12.8-56.9-2.4-69.8,23.2c-12.9,25.6-2.4,56.9,23.2,69.8
			c25.6,12.8,56.9,2.4,69.8-23.2S675.2,332.4,649.5,319.5z M673.3,375.4l-33.9-10.1l32.5-14C674.3,358.9,674.9,367.2,673.3,375.4z
			 M651.7,325.3c7.2,4.5,12.8,10.6,16.6,17.6l-32.5,14L651.7,325.3z M627.7,352.9l-8.2-34.4c7.9-1.1,16.2-0.3,24.1,2.8L627.7,352.9z
			 M610.8,320.6L619,355l-28.4-21.1C596.1,327.7,603.1,323.2,610.8,320.6z M585.2,341.1l28.4,21.1l-35.3,2.1
			c0.2-6.7,1.8-13.5,5-19.8C583.9,343.3,584.5,342.2,585.2,341.1z M578.8,373.3l35.3-2.1l-25.7,24.3
			C583.3,389.1,580.1,381.4,578.8,373.3z M594.6,402.1l25.7-24.3l-4.1,35.2c-3.9-0.8-7.8-2.2-11.5-4
			C601,407,597.6,404.7,594.6,402.1z M625.2,414l4.1-35.2l19.5,29.6C641.5,412.2,633.4,414.1,625.2,414z M656.3,403.4l-19.5-29.6
			l33.9,10.1c-0.5,1.2-1,2.4-1.6,3.5C665.9,393.9,661.5,399.2,656.3,403.4z"/>
		<g id="XMLID_60_">
			<g id="XMLID_54_">
				<path id="XMLID_140_" class="st25" d="M623.8,361.9c-0.5,0-0.9-0.1-1.3-0.3c-0.7-0.4-1.2-1-1.5-1.7c-0.2-0.8-0.2-1.6,0.2-2.3
					c0.5-1,1.5-1.6,2.6-1.6c0.5,0,0.9,0.1,1.3,0.3c1.5,0.7,2,2.5,1.3,4C625.9,361.3,624.9,361.9,623.8,361.9z"/>
				<path id="XMLID_137_" class="st19" d="M623.8,357c0.3,0,0.6,0.1,0.9,0.2c1,0.5,1.4,1.7,0.9,2.6c-0.3,0.7-1,1.1-1.8,1.1
					c-0.3,0-0.6-0.1-0.9-0.2c-1-0.5-1.4-1.7-0.9-2.6C622.4,357.4,623,357,623.8,357 M623.8,355L623.8,355c-1.5,0-2.9,0.8-3.5,2.2
					c-1,2-0.2,4.3,1.8,5.3c0.5,0.3,1.2,0.4,1.8,0.4c1.5,0,2.9-0.8,3.5-2.2c1-2,0.2-4.3-1.8-5.3C625,355.2,624.4,355,623.8,355
					L623.8,355z"/>
			</g>
			<g id="XMLID_64_">
				<path id="XMLID_135_" class="st25" d="M633.2,366.7c-0.5,0-0.9-0.1-1.3-0.3c-1.5-0.7-2-2.5-1.3-4c0.5-1,1.5-1.6,2.6-1.6
					c0.5,0,0.9,0.1,1.3,0.3c0.7,0.4,1.2,1,1.5,1.7c0.2,0.7,0.2,1.6-0.2,2.3C635.3,366,634.3,366.7,633.2,366.7z"/>
				<path id="XMLID_123_" class="st19" d="M633.2,361.7c0.3,0,0.6,0.1,0.9,0.2c1,0.5,1.4,1.7,0.9,2.6c-0.3,0.7-1,1.1-1.8,1.1
					c-0.3,0-0.6-0.1-0.9-0.2c-1-0.5-1.4-1.7-0.9-2.6C631.7,362.1,632.4,361.7,633.2,361.7 M633.2,359.7L633.2,359.7
					c-1.5,0-2.9,0.8-3.5,2.2c-1,2-0.2,4.3,1.8,5.3c0.5,0.3,1.2,0.4,1.8,0.4c1.5,0,2.9-0.8,3.5-2.2c1-2,0.2-4.3-1.8-5.3
					C634.4,359.9,633.8,359.7,633.2,359.7L633.2,359.7z"/>
			</g>
			<g id="XMLID_89_">
				<path id="XMLID_120_" class="st25" d="M619.1,371.2c-0.5,0-0.9-0.1-1.3-0.3c-0.7-0.4-1.2-1-1.5-1.7c-0.2-0.8-0.2-1.6,0.2-2.3
					c0.5-1,1.5-1.6,2.6-1.6c0.5,0,0.9,0.1,1.3,0.3c1.5,0.7,2,2.5,1.3,4C621.3,370.6,620.3,371.2,619.1,371.2z"/>
				<path id="XMLID_115_" class="st19" d="M619.1,366.3c0.3,0,0.6,0.1,0.9,0.2c1,0.5,1.4,1.7,0.9,2.6c-0.3,0.7-1,1.1-1.8,1.1
					c-0.3,0-0.6-0.1-0.9-0.2c-1-0.5-1.4-1.7-0.9-2.6C617.7,366.7,618.4,366.3,619.1,366.3 M619.1,364.3L619.1,364.3
					c-1.5,0-2.9,0.8-3.5,2.2c-1,2-0.2,4.3,1.8,5.3c0.5,0.3,1.2,0.4,1.8,0.4c1.5,0,2.9-0.8,3.5-2.2c1-2,0.2-4.3-1.8-5.3
					C620.4,364.4,619.7,364.3,619.1,364.3L619.1,364.3z"/>
			</g>
			<g id="XMLID_80_">
				<path id="XMLID_112_" class="st25" d="M628.5,375.9c-0.5,0-0.9-0.1-1.3-0.3c-1.5-0.7-2-2.5-1.3-4c0.5-1,1.5-1.6,2.6-1.6
					c0.5,0,0.9,0.1,1.3,0.3c0.7,0.4,1.2,1,1.5,1.7c0.2,0.7,0.2,1.6-0.2,2.3C630.7,375.3,629.6,375.9,628.5,375.9z"/>
				<path id="XMLID_109_" class="st19" d="M628.5,371c0.3,0,0.6,0.1,0.9,0.2c1,0.5,1.4,1.7,0.9,2.6c-0.3,0.7-1,1.1-1.8,1.1
					c-0.3,0-0.6-0.1-0.9-0.2c-1-0.5-1.4-1.7-0.9-2.6C627.1,371.4,627.8,371,628.5,371 M628.5,369L628.5,369c-1.5,0-2.9,0.8-3.5,2.2
					c-1,2-0.2,4.3,1.8,5.3c0.5,0.3,1.2,0.4,1.8,0.4c1.5,0,2.9-0.8,3.5-2.2c1-2,0.2-4.3-1.8-5.3C629.7,369.1,629.1,369,628.5,369
					L628.5,369z"/>
			</g>
		</g>
	</g>
	<g id="wheelOne">
		<circle id="XMLID_8_" class="st23" cx="73.2" cy="366" r="65"/>
		<path id="XMLID_56_" class="st0" d="M73.2,416c-27.6,0-50-22.4-50-50s22.4-50,50-50s50,22.4,50,50S100.8,416,73.2,416z"/>
		<path id="XMLID_62_" class="st24" d="M44.5,322.7c-23.9,15.8-30.5,48.1-14.6,72c15.8,23.9,48.2,30.5,72.1,14.6
			c23.9-15.8,30.5-48.2,14.6-72.1S68.4,306.8,44.5,322.7z M104.8,329.8l-25.7,24.4l4-35.2C91,320.7,98.5,324.4,104.8,329.8z
			 M50.6,323.7c7.4-4,15.5-5.8,23.6-5.7l-4,35.2L50.6,323.7z M62.6,358.2l-33.9-10c3-7.4,7.8-14.2,14.4-19.5L62.6,358.2z
			 M26.1,356.8l33.9,10l-32.5,14.1C25,373.1,24.6,364.7,26.1,356.8z M31.2,389.2l32.5-14.1l-15.8,31.7c-5.7-3.5-10.8-8.3-14.7-14.2
			C32.5,391.4,31.8,390.3,31.2,389.2z M56,410.8l15.8-31.7l8.2,34.4C71.9,414.7,63.6,413.7,56,410.8z M88.8,411.4L80.5,377
			l28.5,21.1c-2.7,3-5.8,5.7-9.2,8C96.2,408.3,92.6,410.1,88.8,411.4z M114.3,390.8l-28.5-21l35.3-2.2
			C120.9,375.7,118.6,383.7,114.3,390.8z M120.6,358.6l-35.3,2.2l25.7-24.4c0.8,1,1.6,2,2.3,3.1
			C117.2,345.4,119.6,351.9,120.6,358.6z"/>
		<g id="XMLID_94_">
			<g id="XMLID_98_">
				<path id="XMLID_107_" class="st25" d="M66,367.6c-1,0-1.9-0.5-2.5-1.3c-0.4-0.7-0.6-1.4-0.4-2.2s0.6-1.4,1.3-1.9
					c0.5-0.3,1.1-0.5,1.6-0.5c1,0,1.9,0.5,2.5,1.3c0.9,1.4,0.5,3.2-0.8,4.1C67.1,367.4,66.6,367.6,66,367.6z"/>
				<path id="XMLID_104_" class="st19" d="M66,362.6c0.6,0,1.3,0.3,1.6,0.9c0.6,0.9,0.4,2.1-0.6,2.7c-0.3,0.2-0.7,0.3-1.1,0.3
					c-0.6,0-1.3-0.3-1.6-0.9c-0.6-0.9-0.4-2.1,0.6-2.7C65.2,362.7,65.6,362.6,66,362.6 M66,360.6L66,360.6c-0.8,0-1.5,0.2-2.2,0.7
					c-1.8,1.2-2.3,3.7-1.1,5.5c0.7,1.1,2,1.8,3.3,1.8c0.8,0,1.5-0.2,2.2-0.7c1.8-1.2,2.3-3.7,1.1-5.5
					C68.6,361.3,67.3,360.6,66,360.6L66,360.6z"/>
			</g>
			<g id="XMLID_97_">
				<path id="XMLID_102_" class="st25" d="M74.7,361.8c-1,0-1.9-0.5-2.5-1.3c-0.9-1.4-0.5-3.2,0.8-4.1c0.5-0.3,1.1-0.5,1.6-0.5
					c1,0,1.9,0.5,2.5,1.3c0.4,0.7,0.6,1.4,0.4,2.2c-0.2,0.8-0.6,1.4-1.3,1.9C75.9,361.6,75.3,361.8,74.7,361.8z"/>
				<path id="XMLID_99_" class="st19" d="M74.7,356.8c0.6,0,1.3,0.3,1.6,0.9c0.6,0.9,0.4,2.1-0.6,2.7c-0.3,0.2-0.7,0.3-1.1,0.3
					c-0.6,0-1.3-0.3-1.6-0.9c-0.6-0.9-0.4-2.1,0.6-2.7C74,356.9,74.4,356.8,74.7,356.8 M74.7,354.8L74.7,354.8
					c-0.8,0-1.5,0.2-2.2,0.7c-1.8,1.2-2.3,3.7-1.1,5.5c0.7,1.1,2,1.8,3.3,1.8c0.8,0,1.5-0.2,2.2-0.7c0.9-0.6,1.5-1.5,1.7-2.5
					s0-2.1-0.6-3C77.3,355.5,76.1,354.8,74.7,354.8L74.7,354.8z"/>
			</g>
			<g id="XMLID_96_">
				<path id="XMLID_92_" class="st25" d="M71.7,376.2c-1,0-1.9-0.5-2.5-1.3c-0.4-0.7-0.6-1.4-0.4-2.2c0.2-0.8,0.6-1.4,1.3-1.9
					c0.5-0.3,1.1-0.5,1.6-0.5c1,0,1.9,0.5,2.5,1.3c0.4,0.7,0.6,1.4,0.4,2.2c-0.2,0.8-0.6,1.4-1.3,1.9
					C72.8,376,72.3,376.2,71.7,376.2z"/>
				<path id="XMLID_86_" class="st19" d="M71.7,371.2c0.6,0,1.3,0.3,1.6,0.9c0.6,0.9,0.4,2.1-0.6,2.7c-0.3,0.2-0.7,0.3-1.1,0.3
					c-0.6,0-1.3-0.3-1.6-0.9c-0.6-0.9-0.4-2.1,0.6-2.7C70.9,371.4,71.3,371.2,71.7,371.2 M71.7,369.2L71.7,369.2
					c-0.8,0-1.5,0.2-2.2,0.7c-0.9,0.6-1.5,1.5-1.7,2.5s0,2.1,0.6,3c0.7,1.1,2,1.8,3.3,1.8c0.8,0,1.5-0.2,2.2-0.7
					c0.9-0.6,1.5-1.5,1.7-2.5s0-2.1-0.6-3C74.3,369.9,73,369.2,71.7,369.2L71.7,369.2z"/>
			</g>
			<g id="XMLID_95_">
				<path id="XMLID_84_" class="st25" d="M80.4,370.4c-1,0-1.9-0.5-2.5-1.3c-0.9-1.4-0.5-3.2,0.8-4.1c0.5-0.3,1.1-0.5,1.6-0.5
					c1,0,1.9,0.5,2.5,1.3c0.4,0.7,0.6,1.4,0.4,2.2c-0.2,0.8-0.6,1.4-1.3,1.9C81.6,370.2,81,370.4,80.4,370.4z"/>
				<path id="XMLID_77_" class="st19" d="M80.4,365.4c0.6,0,1.3,0.3,1.6,0.9c0.6,0.9,0.4,2.1-0.6,2.7c-0.3,0.2-0.7,0.3-1.1,0.3
					c-0.6,0-1.3-0.3-1.6-0.9c-0.6-0.9-0.4-2.1,0.6-2.7C79.7,365.6,80.1,365.4,80.4,365.4 M80.4,363.4L80.4,363.4
					c-0.8,0-1.5,0.2-2.2,0.7c-0.9,0.6-1.5,1.5-1.7,2.5s0,2.1,0.6,3c0.7,1.1,2,1.8,3.3,1.8c0.8,0,1.5-0.2,2.2-0.7
					c0.9-0.6,1.5-1.5,1.7-2.5s0-2.1-0.6-3C83,364.1,81.8,363.4,80.4,363.4L80.4,363.4z"/>
			</g>
		</g>
	</g>
	<line id="XMLID_38_" class="st20" x1="703.9" y1="276" x2="670.7" y2="304.4"/>
</g>
<linearGradient id="XMLID_4_" gradientUnits="userSpaceOnUse" x1="663.7657" y1="-23.0235" x2="1130.2135" y2="137.3639">
	<stop  offset="0" style="stop-color:#5B5B5B;stop-opacity:0"/>
	<stop  offset="1" style="stop-color:#FCEECC"/>
</linearGradient>
<polygon id="XMLID_2_" class="light" points="656.8,240.8 2848.9,430.2 1115,430.2 687.3,268.6 663.5,257.3 648.8,248.2 "/>
</svg>
<script>
  console.clear()

  var obj = $('#car'),
    moon = $('#moon'),
    w1 = $('#wheelOne'),
    w2 = $('#wheelTwo'),
    c1 = $('#cloudOne'),
    c2 = $('#cloudTwo'),
    c3 = $('#cloudThree'),
    fence = $('#fence'),
    doc = $(document);

  // Mouse movement
  function mouser() {
    doc.mousemove(function(e) {
      // move the car
      var spin = e.pageX * 6,
        carW = obj.outerWidth() / 2,
        pos = e.pageX - carW;
      TweenMax.set(w1, {
        transformOrigin: 'center center'
      })
      TweenMax.set(w2, {
        transformOrigin: 'center center'
      })
      TweenMax.to(obj, 0.1, {
        x: pos
      })
      TweenMax.to(w1, 0.1, {
        rotation: spin
      })
      TweenMax.to(w2, 0.1, {
        rotation: spin
      });
      // Move the Moon
      var vMid = doc.width() / 2;
      var hMid = doc.height() / 2;
      var x = -(e.pageX - vMid) / 15;
      var c1x = -(e.pageX - vMid) / 10;
      var fx = -(e.pageX - vMid) * 2;
      TweenMax.to(moon, 0.1, {
        x: -x
      })
      // Move the clouds
      TweenMax.to(c1, 0.1, {
        x: c1x
      })
      TweenMax.to(c2, 0.1, {
        x: c1x
      })
      TweenMax.to(c3, 0.1, {
        x: c1x
      })
      TweenMax.to(fence, 0.1, {
        backgroundPosition: ""+fx+"px 0px"
      })

    });
  }

  mouser();
  $(document).click(function() {
    $('.light').toggle();
  });
</script>
</body>
</html>