    .button
    {
        position: absolute;
        top: 58%;
        left: 46%;
        transform: translate(-50% -50%);
        display: initial;
        background-color: whitesmoke;
        width: 155px;
        height: 30px;
        margin-top: 13%;
        margin-left: 12%;
        border: 3px solid crimson;
    }
    .button
    {
        list-style: none;
        border: 2px solid crimson;

    }
    .button .a
    {
        position: relative;
        display: block;
        text-align: center;
        margin: 0 -5.5px;
        color: #262626;
        font-size: 15px;
        text-decoration: none;
        transition: .5s;
        padding: 4px 22px;
    }
    .button .a:hover
    {
        color: #ffffff;
        background: crimson;

    }
    .button .a:before
    {
        content: '';
        position: absolute;
        bottom: 12px;
        left: 12px;
        width: 12px;
        height: 12px;
        border: 3px solid crimson;
        border-width: 0 0 3px 3px;
        transition: .5s;
        opacity: 0;
    }
    .button .a:hover:before
    {
        bottom: -12px;
        left: -12px;
        opacity: 1;
    }
    .button .a:after
    {
        content: '';
        position: absolute;
        top: 12px;
        right: 12px;
        width: 12px;
        height: 12px;
        border: 3px solid crimson;
        border-width: 3px 3px 0 0;
        transition: .5s;
        opacity: 0;
    }
    .button .a:hover:after
    {
        top: -12px;
        right: -12px;
        opacity: 1;

    }
