/* Share Idea Container */
        .container11
        {
         width: 112%;
         display: flex;
         justify-content: space-between;
         margin-left: -6%;
        }
        .container11 .card
        {
            position: relative;
            height: 63px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0,0,0,.1);
            overflow: hidden;
            background-color: white;
        }
        .container11 .card:before
        {
            content: '';
            position: absolute;
            left: 0;
            bottom: calc(-100% + 4px);
            width: 100%;
            height: 100%;
            background: black;
            z-index: 1;
            transition: 0.5s ease-in-out;
        }
         .container11 .card:hover:before
         {
             bottom: 0;
         }
        .container11 .card:nth-child(1):before
        {
            background: hotpink;
        }
        .container11 .card div
        {
            position: relative;
            z-index: 2;
        }
        .container11 .card div h4
        {
            margin-bottom: 10px;
            font-size: 20px;
            transition: 0.5s;
        }
        .container11 .card div h5
        {
            font-size: 18px;
            transition: 0.5s;
            color: #777777;
        }
        /*.container11 .card div a
        {
            margin-top: 20px;
            font-size: 14px;
            display: inline-block;
            text-decoration: none;
            transition: 0.5s;
            background: #ffffff;
            color: #777777;
            padding: 6px 10px;
            box-shadow: 0 2px 20px rgba(0,0,0,.05);

        }*/
        .container11 .card:hover div h4,
        .container11 .card:hover div h5
        {
            color: #ffffff;
        }


/* Issue Complaint COntainer */
        .container12
        {
         width: 112%;
         display: flex;
         justify-content: space-between;
         margin-left: -6%;
        }
        .container12 .card
        {
            position: relative;
            height: 63px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0,0,0,.1);
            overflow: hidden;
            background-color: white;
        }
        .container12 .card:before
        {
            content: '';
            position: absolute;
            left: 0;
            bottom: calc(-100% + 4px);
            width: 100%;
            height: 100%;
            background: black;
            z-index: 1;
            transition: 0.5s ease-in-out;
        }
         .container12 .card:hover:before
         {
             bottom: 0;
         }
        .container12 .card:nth-child(1):before
        {
            background: deepskyblue;
        }
        .container12 .card div
        {
            position: relative;
            z-index: 2;
        }
        .container12 .card div h4
        {
            margin-bottom: 10px;
            font-size: 20px;
            transition: 0.5s;
        }
        .container12 .card div h5
        {
            font-size: 18px;
            transition: 0.5s;
            color: #777777;
        }
        /*.container12 .card div a
        {
            margin-top: 20px;
            font-size: 14px;
            display: inline-block;
            text-decoration: none;
            transition: 0.5s;
            background: #ffffff;
            color: #777777;
            padding: 6px 10px;
            box-shadow: 0 2px 20px rgba(0,0,0,.05);

        }*/
        .container12 .card:hover div h4,
        .container12 .card:hover div h5
        {
            color: #ffffff;
        }

/* Give Suggestion Container */
       .container13
        {
         width: 112%;
         display: flex;
         justify-content: space-between;
         margin-left: -6%;
        }
        .container13 .card
        {
            position: relative;
            height: 63px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0,0,0,.1);
            overflow: hidden;
            background-color: white;
        }
        .container13 .card:before
        {
            content: '';
            position: absolute;
            left: 0;
            bottom: calc(-100% + 4px);
            width: 100%;
            height: 100%;
            background: black;
            z-index: 1;
            transition: 0.5s ease-in-out;
        }
         .container13 .card:hover:before
         {
             bottom: 0;
         }
        .container13 .card:nth-child(1):before
        {
            background: lightseagreen;
        }
        .container13 .card div
        {
            position: relative;
            z-index: 2;
        }
        .container13 .card div h4
        {
            margin-bottom: 10px;
            font-size: 20px;
            transition: 0.5s;
        }
        .container13 .card div h5
        {
            font-size: 18px;
            transition: 0.5s;
            color: #777777;
        }
        /*.container13 .card div a
        {
            margin-top: 20px;
            font-size: 14px;
            display: inline-block;
            text-decoration: none;
            transition: 0.5s;
            background: #ffffff;
            color: #777777;
            padding: 6px 10px;
            box-shadow: 0 2px 20px rgba(0,0,0,.05);

        }*/
        .container13 .card:hover div h4,
        .container13 .card:hover div h5
        {
            color: #ffffff;
        }
