.loginbox
   {
       margin-top: 27%;
       margin-left: 50%;
       transform: translate(-50%,-50%);
       width: 400px;
       height: 350px;
      /* border: 2px solid rgba(0,0,0,.5); */
       box-sizing: border-box;
       text-align: center;
       box-shadow: 0 10px 10px rgba(0,0,0,.5);
       background-color: white;
   }
    .loginbox .content
  {
      position: absolute;
      top: 14px;
      left: 14px;
      bottom: 15px;
      right: 14px;
      border: 2px solid black;
      padding: 90px;
     /* box-shadow: 0 5px 50px rgba(0,0,0,.5); */
      text-align: center;
  }
  .loginbox svg,
  .loginbox svg rect
  {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      fill: transparent;
  }
  .loginbox svg rect
  {
      stroke: deeppink;
      stroke-width:4;
      stroke-dasharray: 375;
      animation: animate 3s linear infinite;
  }
  @keyframes animate
  {
      0%
      {
          stroke-dashoffset: 700;
      }
      100%
      {
          stroke-dashoffset: 0;
      }

  }