.container
{
    max-width: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;;
    margin-top: 15%;
    margin-left: 8%;
    border-bottom-left-radius: 10%;
    border-top-right-radius: 10%;

}
.container a
{
    position: relative;
    display: block;
    margin: 20px 0px;
    padding: 0px 0px;
    text-align: center;
    font-size: 2em;
    text-decoration: none;
    color: #ffffff;
    background: #3f51b5;
    box-shadow: 0 15px 20px rgba(0,0,0,0.5);
    transition: 0.5s;
    border-bottom-left-radius: 10%;
    border-top-right-radius: 10%;

}
.container a:hover
{
    background: #e97695;
}
.container a:before
{
    content: '';
    position: absolute;
    top: 35px;
    right: 35px;
    width: 100%;
    height: 100%;
    background: #27b5bc;
    z-index: -1;
    transition: transform 0.5s ease-in-out;
    border-bottom-left-radius: 10%;
    border-top-right-radius: 10%;

}
.container a:nth-child(1):before
{
    transform-origin: right;
    transform: scale(0);
}
.container a:hover:nth-child(1):before
{
    transform-origin: left;
    transform: scaleX(1);
}
.container a:after
{
    content: '';
    position: absolute;
    top: 35px;
    right: 35px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: 6px solid black;
    z-index: -1;
    transition: 0.5s;
    transition-delay: 0.5s;
    border-bottom-left-radius: 10%;
    border-top-right-radius: 10%;

}
.container a:hover:after
{
    top: -35px;
    right: -35px;
}
