{% load static %}
<!DOCTYPE html>
<html lang="en">


    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Site Metas -->
    <title>SPMU Alumni Portal</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="{% static 'website/images/favicon.ico' %}" type="image/x-icon" />
    <link rel="apple-touch-icon" href="{% static 'website/images/apple-touch-icon.png' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'website/css/bootstrap.min.css' %}">
    <!-- Site CSS -->
    <link rel="stylesheet" href="{% static 'website/css/style.css' %}">

    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="{% static 'website/css/versions.css' %}">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="{% static 'website/css/responsive.css' %}">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'website/css/custom.css' %}">

    <!-- Modernizer for Portfolio -->
    <script src="{% static 'website/js/modernizer.js' %}"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        hr.new5 {
        border: 10px solid green;
        border-radius: 5px;
      }

       .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }


    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }
    .form-signin .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }
    .form-signin .form-control:focus {
      z-index: 2;
    }
    .form-signin input[type="email"] {
      margin-bottom: 10px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .form-signin input[type="username"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    .blog_posts{
        max_width:500px;
        width:100%;
        margin: auto;
    }
    </style>

</head>
<body>

	<div class="alert alert-warning" role="alert">
  <div class="container">
<div class="row">
    <div class="col-md-12 col-sm-12 text-right">
        <div class="big-tagline">
            <h2><strong>SPMU </strong> Alumni Portal</h2>
            <p class="lead">SPMU Student Section | Sri Padmavathi Mahila University </p>

        </div>
    </div>
</div><!-- end row -->
<hr class="new5">


    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->
    <br>
  <br>
    <div class="container">
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-primary alert-dismissible" role="alert">
            <button class="close" data-dismiss="alert">
                <small><sup>x</sup></small>
            </button>
            {{ message }}
            </div>
        {% endfor %}
    {% endif %}
</div>
</div>




</div>
</div><!-- end container -->
<div class="jumbotron">
<div class="container">
    <h1 class="display-4">Update Info</h1>

<main class="form-signin text-center">
  <form method="post">{% csrf_token %}

    <img class="mb-4" src="{% static 'website/images/logo.jfif' %}" alt="College Logo" >
    <h1 class="h3 mb-3 fw-normal">Information Upgradation</h1>
    <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus
    value="{{ account_form.initial.email }}">

    <input type="text" name="username" id="inputUsername" class="form-control" placeholder="Username" required
    value="{{ account_form.initial.username }}">


      {% for field in account_form %}
            <p>

                {% if field.help_text %}
                    <small style="color: grey;">{{field.help_text}}</small>
                {% endif %}

                {% for error in field.errors %}
                    <p style="color: red;">{{error}}</p>
                {% endfor %}
            </p>
        {% endfor %}

    {% if success_message %}

            <div class="alert alert-success alert-dismissible" role="alert">
            <button class="close" data-dismiss="alert">
                <small><sup>x</sup></small>
            </button>
            {{ success_message }}
            </div>

    {% endif %}

    <button class="w-100 btn btn-lg btn-primary" type="submit">Save Changes</button>
  </form>
</main>

<div class="d-flex flex-column">
    <a class="m-auto" href="{% url 'password_change' %}">Change Password</a>
</div>

<div class="container mt-4 p-4">
    <div class="row">
        <div class="blog_posts">
            <h3 class="mb-3 font.weight-normal">Blog Posts:</h3>
        {% if blog_posts %}
            <ul>
                {% for post in blog_posts %}
                <a href="{% url 'blog:detail' post.slug %}" style = "text-decoration:none;">
                    <li class="list-group-item">{{ post }}</li>
                </a>
            {% endfor %}
            </ul>
            {% else %}
            <p>You have no blog Posts.Create a post <a href="{% url 'blog:create' %}">here</a></p>
        {% endif %}


        </div>
    </div>

</div>


</div>
</div>






</div>


    <div class="parallax section dbcolor">
        <div class="container">
            <div class="row logos">
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="{% static 'website/images/logo_01.png' %}" alt="" class="img-repsonsive"></a>
                </div>

                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="{% static 'website/images/logo_02.png' %}" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="{% static 'website/images/logo_03.png' %}" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="{% static 'website/images/logo_04.png' %}" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="{% static 'website/images/logo_05.png' %}" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="{% static 'website/images/logo_06.png' %}" alt="" class="img-repsonsive"></a>
                </div>
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                          <h3>About US</h3>
                      </div>
                      <p>Sri Padmavati Mahila Visvavidyalayam (University for Women)was founded in the year 1983 by Sri N.T.Rama Rao, the then Chief Minister of Andhra Pradesh, with the fervent desire to train women students as better builders of the Nation and to inculcate skills of leadership in all aspects of life.</p>
          <div class="footer-right">
							<ul class="footer-links-soi">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-github"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul><!-- end links -->
						</div>
                    </div><!-- end clearfix -->
                </div><!-- end col -->

				<div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Information Link</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Blog</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                          <h3>Contact Details</h3>
                      </div>

                      <ul class="footer-links">
                          <li><a href="mailto:#">Sri Padmavati Mahila Visvavidyalayam,</a></li>
                          <li><a href="#">Padmavathi Nagar, Near West Railway Station,</a></li>
                          <li>Tirupati, Chittoor (D.t),</li>
                          <li>+91-877-2284592 (For Admissions)</li>
                      </ul><!-- end links -->
                  </div><!-- end clearfix -->
              </div><!-- end col -->

            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-center">
                    <p class="footer-company-name">All Rights Reserved. &copy; 2021 <a href="#">SPMU</a> Design By : <a href="#">SPMU</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="{% static 'website/js/all.js' %}"></script>
    <!-- ALL PLUGINS -->
    <script src="{% static 'website/js/custom.js' %}"></script>
	<script src="{% static 'website/js/timeline.min.js' %}"></script>
	<script>
		timeline(document.querySelectorAll('.timeline'), {
			forceVerticalMode: 700,
			mode: 'horizontal',
			verticalStartPosition: 'left',
			visibleItems: 4
		});
	</script>
</body>
</html>
