{% extends 'authenticate/base_LS.html' %}

{% block content %}


</div>
</div><!-- end container -->
<div class="jumbotron">
<div class="container">
    <h1 class="display-4">Register Student</h1>

    <form method="post">
    {% csrf_token %}
    {% for field in registration_form %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }}
        {% if field.help_text %}
          <small style="color: grey">{{ field.help_text }}</small>
        {% endif %}
        {% for error in field.errors %}
          <p style="color: #ff0000">{{ error }}</p>
        {% endfor %}
      </p>
    {% endfor %}
    <button type="submit">Register</button>
  </form>


</div>
</div>





{% endblock %}
