{% extends "layout.html" %}

{%block title%}Accept{%endblock%}
  
{% block navbar %}
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'index' %}">Home</a>
      </li>
      <li class="nav-item">
			<a class="nav-link " href="{% url 'resmanage' %}">Reservation Manager</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="{% url 'ordermanage' %}">Order Manager</a>
		  </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
      </li>
      <li class="nav-item">
      	<a class="nav-link active"><b>Hello, {{ user.username }}</b></a>
      </li>
	</ul>
{% endblock %}

{% block body %}
 {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'login.css' %}">
  <form class="form-signin" action="{% url 'accept' pending.id %}" method="POST">
    {% csrf_token %}
  <h1 class="h3 mb-3">Accept Reservation {{pending.id}}</h1>
  {% if message %}
        <div class="alert alert-danger" role="alert">
            {{message}}
        </div>
  {% endif %}
  <select class="custom-select d-block w-100" name="table" required autofocus>
  <option value="">Pick a Table to Assign</option>
  {% for table in tables %}
	<option value="{{ table.id }}">{{ table }}</option>
  {% endfor %}
  </select>
  <button class="btn btn-lg btn-primary btn-block form-signin" type="submit">Assign</button>
</form>
    <hr>
{% endblock %}

