{% extends "layout.html" %}

{%block title%}Reservation Manager{%endblock%}
  
{% block navbar %}

    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'index' %}">Home</a>
      </li>
      <li class="nav-item">
		<a class="nav-link " href="{% url 'resmanage' %}">Reservation Manager</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link" href="{% url 'ordermanage' %}">Order Manager</a>
	  </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
      </li>
      <li class="nav-item">
      	<a class="nav-link active"><b>Hello, {{ user.username }}</b></a>
      </li>
	</ul>
{% endblock %}

{% block body %}

 	<div class="container align-items-stretch" style="display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;">
    {% for res in reservations %}
        <div class="card border-primary m-3" style="width: 12rem">
            <div class="card-body">
                <h4 class="card-title">Reservation ID: {{res.reservation.id}}</h4>
                <h6 class="card-text">Table: {{res.table.id}}</h6>
                <h6 class="card-text">Slot: {{res.reservation.slot}}</h6>
				<h6 class="card-text">Feedback: {{res.feedback}}</h6>
            </div>
		</div>
    {% endfor %}
	</div>
    <hr>
{% endblock %}
