{% extends "layout.html" %}

{%block title%}Reserve{%endblock%}
  
{% block navbar %}
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'index' %}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'reserve' %}">Reserve</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'reservation' %}">My Reservations</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
      </li>
      <li class="nav-item">
      	<a class="nav-link active"><b>Hello, {{ user.username }}</b></a>
      </li>
	</ul>
{% endblock %}

{% block body %}
 {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'login.css' %}">
  <form class="form-signin" action="{% url 'feedback' res.reservation.id %}" method="POST">
    {% csrf_token %}
  <h1 class="h3 mb-3">Give Feedback for Reservation ID: {{res.reservation.id}}</h1>
  {% if message %}
        <div class="alert alert-danger" role="alert">
            {{message}}
        </div>
  {% endif %}
	  <textarea name="feedback" class="form-signin" placeholder="Give Feedback" rows="5" required autofocus></textarea>
  <button class="btn btn-lg btn-primary btn-block form-signin" type="submit">Submit</button>
</form>
    <hr>
{% endblock %}
