{% extends "layout.html" %}

{%block title%}Restaurent Management System{%endblock%}
  
{% block navbar %}
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link">Home </a>
      </li>
      {% if user.is_staff %}
      		<li class="nav-item">
			<a class="nav-link" href="{% url 'resmanage' %}">Reservation Manager</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="{% url 'ordermanage' %}">Order Manager</a>
		  </li>
      
      {% else %}
		  <li class="nav-item">
			<a class="nav-link" href="{% url 'reserve' %}">Reserve</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="{% url 'reservation' %}">My Reservations</a>
		  </li>
		{% endif %}
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
      </li>
      <li class="nav-item">
      	<a class="nav-link active"><b>Hello, {{ user.username }}</b></a>
      </li>
	</ul>
{%endblock%}

{% block body %}
  <div class="jumbotron">
    <div class="container">
      <h2 class="display-3">Restaurent Management System</h2>
      {% if user.is_staff %}
      <p>Managerial Panel for Staff</p>
      <p><a class="btn btn-primary btn-lg" href="{% url 'resmanage' %}" role="button">Reservation Manager &raquo;</a></p>
      {% else %}
      <p>Welcome to Restaurent Management System Reserve a table and start ordering when you get there right in the comfort of your handheld device</p>
      <p><a class="btn btn-primary btn-lg" href="{% url 'reserve' %}" role="button">Reserve a table &raquo;</a></p>
      {% endif %}
    </div>
  </div>

  <div class="container">
    <div class="row">
     {% if user.is_staff %}
     <div class="col-md-4">
        <h2>Order Manager</h2>
        <p>Change and view status of orders placed by customers</p>
        <p><a class="btn btn-secondary" href="{%url 'ordermanage'%}" role="button">View Orders &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>View Feedback</h2>
        <p>View Feedback given by customers</p>
        <p><a class="btn btn-secondary" href="{%url 'feedbackmanage'%}" role="button">View Feedback &raquo;</a></p>
      </div>
     {% else %}
      <div class="col-md-4">
        <h2>View your Upcoming Reservations</h2>
        <p>View Reservations you've made in the post that are coming up</p>
        <p><a class="btn btn-secondary" href="{%url 'reservation'%}" role="button">View Reservations &raquo;</a></p>
      </div>
      {% endif %}
      </div> 

    <hr>

  </div> 
{% endblock %}
