{% extends "layout.html" %}

{%block title%}Reserve{%endblock%}
  
{% block navbar %}
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'index' %}">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link">Reserve</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'reservation' %}">My Reservations</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
      </li>
      <li class="nav-item">
      	<a class="nav-link active"><b>Hello, {{ user.username }}</b></a>
      </li>
	</ul>
{% endblock %}

{% block body %}
 {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'login.css' %}">
  <form class="form-signin" action="{% url 'reserve' %}" method="POST">
    {% csrf_token %}
  <h1 class="h3 mb-3">Reserve a Table</h1>
  {% if message %}
        <div class="alert alert-danger" role="alert">
            {{message}}
        </div>
  {% endif %}
  <select class="custom-select d-block w-100" name="slot" required autofocus>
  <option value="">Pick a Slot</option>
  {% for slot in slots %}
  	<option value="{{ slot.id }}">{{ slot }}</option>
  {% endfor %}
  </select>
  <input type="text" name="pax" class="form-control" placeholder="Number of people" required>
  <button class="btn btn-lg btn-primary btn-block form-signin" type="submit">Reserve</button>
</form>
    <hr>
{% endblock %}
