{% extends "layout.html" %}

{%block title%}My Reservations{%endblock%}
  
{% block navbar %}
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'index' %}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'reserve' %}">Reserve</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link">My Reservations</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
      </li>
      <li class="nav-item">
      	<a class="nav-link active"><b>Hello, {{ user.username }}</b></a>
      </li>
	</ul>
{% endblock %}

{% block body %}

 	<div class="container align-items-stretch" style="display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;">
    {% for res in pending %}
        <div class="card border-primary m-3" style="width: 12rem">
            <div class="card-body">
                <h4 class="card-title">Reservation ID: {{res.id}}</h4>
                <h6 class="card-text">Status: {{res.get_status_display}}</h6>
                <h6 class="card-text">PAX: {{res.PAX}}</h6>
                <h6 class="card-text">Slot: {{res.slot}}</h6>
            </div>
        </div>
    {% endfor %}
    {% for res in reservations %}
    	<div class="card border-primary m-3" style="width: 12rem">
            <div class="card-body">
                <h4 class="card-title">Reservation ID: {{res.reservation.id}}</h4>
                <h6 class="card-text">Status: {{res.get_status_display}}</h6>
                <h6 class="card-text">Table no: {{res.table}}</h6>
                <h6 class="card-text">Slot: {{res.reservation.slot}}</h6>
            </div>
            <div class="card-footer">
               {% if res.status == 1 %}
                <form id="form{{res.reservation.id}}" method="post" action="{% url 'reservation' %}">
					{% csrf_token %}
					<input type="hidden" name="resID" value="{{res.reservation.id}}" />
					<input type="hidden" name="action" value="1" />
					<a href="#" onclick="document.getElementById('form{{res.reservation.id}}').submit();return false;" class="card-link ml-3">Inform Manager</a>
				</form>
                {% endif %}
                {% if res.status == 3 %}
                <a href="{% url 'order' res.reservation.id %}" class="card-link ml-3" >Start Ordering!</a>
                {% endif %}
                {% if res.status == 4 %}
                <a href="{% url 'order' res.reservation.id %}" class="card-link ml-2" >Continue Ordering!</a>
                {% endif %}
                {% if res.status == 6 %}
                <a href="{% url 'feedback' res.reservation.id %}" class="card-link ml-3" >Give Feedback!</a>
                {% endif %}
            </div>
        </div>
    {% endfor %}
</div>
    <hr>
{% endblock %}
