<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sign In</title>
	{% load static %}
    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 

    <link rel="stylesheet" type="text/css" href="{% static 'login.css' %}">
    <style>
            body {
  background-image:url("https://images.unsplash.com/photo-1516981010293-33140a589181?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
  background-color: #cccccc;
  background-size: cover;
  width: 70%;
  padding-left: 75px;
  margin-left: 12%;
}
    </style>
  </head>
  <body class="text-center">
     <br><br><br><br><br>
    <form class="form-signin" action="{% url 'signup' %}" method="POST">
    {% csrf_token %} 
    <p id='logo' class='text-center m-0 font-weight-bold' style="padding:0px;font-family: webLogo; font-size: 50px;text-shadow: 3px 3px 3px rgb(5, 87, 211);">Restaurent Management System</p>
  <h1 class="h3 mb-3">Sign Up</h1>
  {% if messages %}
       {% for message in messages %}
        <div class="alert {{message.tags}} alert-dismissible" role="alert">
            {{message}}
        </div>
        {% endfor %}
  	{% endif %}
  <label for="inputUsername" class="sr-only">Username</label>
  <input type="text" name="username" class="form-control" placeholder="Username" required autofocus>
  <input type="text" name="first_name" class="form-control" placeholder="First Name" required>
  <input type="text" name="last_name" class="form-control" placeholder="Last Name" require>
  <input type="email" name="email" class="form-control" placeholder="Email ID" required>
  <input type="password" name="password" class="form-control" placeholder="Password" required>
  <input type="password" name="password_conf" class="form-control" placeholder="Confirm Password" required>
  <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
  <h5 class="font-weight-normal">Already have an account? <a href="{% url 'index'%}">Login!</a></h5>
</form>
</body>
</html>
